
T08E4 000:093 SEGGER J-Link V6.18b Log File (0000ms, 0047ms total)
T08E4 000:093 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0047ms total)
T08E4 000:093 Logging started @ 2018-07-12 10:41 (0000ms, 0047ms total)
T08E4 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T08E4 000:093 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0022ms, 0069ms total)
T08E4 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T08E4 000:115 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0399ms, 0468ms total)
T08E4 000:517 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0007ms, 0475ms total)
T08E4 000:524 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0475ms total)
T08E4 000:524 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T08E4 000:524 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0475ms total)
T08E4 000:524 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T08E4 000:532 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0475ms total)
T08E4 000:532 JLINK_GetCompileDateTime() (0000ms, 0475ms total)
T08E4 000:535 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T08E4 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T08E4 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0483ms total)
T08E4 000:556 JLINK_SetSpeed(5000) (0001ms, 0484ms total)
T08E4 000:557 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0186ms, 0670ms total)
T08E4 000:744 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0670ms total)
T08E4 000:744 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0670ms total)
T08E4 000:744 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0670ms total)
T08E4 000:744 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0670ms total)
T08E4 000:744 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0670ms total)
T08E4 000:744 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T08E4 000:744 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0670ms total)
T08E4 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0672ms total)
T08E4 000:748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T08E4 000:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0760ms total)
T08E4 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T08E4 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T08E4 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0762ms total)
T08E4 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T08E4 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T08E4 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0765ms total)
T08E4 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0765ms total)
T08E4 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0765ms total)
T08E4 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0765ms total)
T08E4 000:865 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0765ms total)
T08E4 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T08E4 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0768ms total)
T08E4 000:872 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0770ms total)
T08E4 000:874 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T08E4 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T08E4 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T08E4 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T08E4 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T08E4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0777ms total)
T08E4 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0788ms total)
T08E4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T08E4 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T08E4 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T08E4 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T08E4 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T08E4 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T08E4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T08E4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T08E4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T08E4 000:958 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T08E4 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T08E4 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T08E4 001:011 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T08E4 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T08E4 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T08E4 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T08E4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T08E4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T08E4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T08E4 001:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T08E4 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T08E4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0803ms total)
T08E4 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0809ms total)
T08E4 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T08E4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T08E4 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0810ms total)
T08E4 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T08E4 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 04 00 20 45 01 00 08 BF 0E 00 08 1D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08E4 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0819ms total)
T08E4 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0825ms total)
T08E4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T08E4 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T08E4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T08E4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T08E4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T08E4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T08E4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T08E4 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T08E4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T08E4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0825ms total)
T08E4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T08E4 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T08E4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0834ms total)
T08E4 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T08E4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T08E4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T08E4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T08E4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T08E4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T08E4 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T08E4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T08E4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T08E4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T08E4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T08E4 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T08E4 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T08E4 001:146 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T08E4 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T08E4 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 68 A1 F1 0A 06 06 EB 46 06 B4 40 A5 43 B3 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T08E4 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
T08E4 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T08E4 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T08E4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T08E4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T08E4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T08E4 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T08E4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T08E4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T08E4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T08E4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T08E4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T08E4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T08E4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T08E4 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0853ms total)
T08E4 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T08E4 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EB E7 B8 42 03 D1 90 69 40 F0 80 00 E5 E7 60 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T08E4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0862ms total)
T08E4 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T08E4 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T08E4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T08E4 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T08E4 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T08E4 001:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T08E4 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T08E4 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F1 01 61 30 BD 4A 68 4B 68 02 F4 70 12 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T08E4 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0875ms total)
T08E4 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T08E4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T08E4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T08E4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T08E4 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T08E4 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T08E4 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0879ms total)
T08E4 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T08E4 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 C1 F3 81 01 02 29 FA D1 0C BD 00 91 0C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08E4 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0888ms total)
T08E4 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T08E4 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T08E4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T08E4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T08E4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0893ms total)
T08E4 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0893ms total)
T08E4 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T08E4 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 42 05 D0 0D 4A 90 42 02 D0 0D 4A 90 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T08E4 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T08E4 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T08E4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T08E4 001:371 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T08E4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T08E4 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T08E4 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T08E4 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0907ms total)
T08E4 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T08E4 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 F8 01 0F 44 F0 04 04 2A 28 0E D0 6F F0 2F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T08E4 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0916ms total)
T08E4 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0921ms total)
T08E4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T08E4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T08E4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T08E4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T08E4 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T08E4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T08E4 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T08E4 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T08E4 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 70 70 BD 04 00 00 20 10 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T08E4 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0931ms total)
T08E4 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T08E4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T08E4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T08E4 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T08E4 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0935ms total)
T08E4 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T08E4 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 A2 4A 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T08E4 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0945ms total)
T08E4 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T08E4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T08E4 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T08E4 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T08E4 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0949ms total)
T08E4 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T08E4 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T08E4 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T08E4 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0953ms total)
T08E4 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T08E4 001:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T08E4 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0959ms total)
T08E4 001:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T08E4 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T08E4 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T08E4 001:614 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R2, 0x0000241C)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T08E4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0964ms total)
T08E4 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T08E4 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T08E4 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T08E4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T08E4 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T08E4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T08E4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T08E4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T08E4 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T08E4 001:725 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:725 JLINK_ReadReg(R0)  returns 0xE35A0D55 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R2, 0x0000241C)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T08E4 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0970ms total)
T08E4 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T08E4 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T08E4 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T08E4 001:736 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0975ms total)
T08E4 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T08E4 001:790 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0977ms total)
T08E4 001:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0977ms total)
T08E4 001:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1064ms total)
T08E4 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1072ms total)
T08E4 001:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0036ms, 1108ms total)
T08E4 001:898  (0036ms, 1108ms total)
T08E4 001:898 Closed (0036ms, 1108ms total)
