
T223C 000:060 SEGGER J-Link V6.18b Log File (0000ms, 0029ms total)
T223C 000:060 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0029ms total)
T223C 000:060 Logging started @ 2018-06-27 14:22 (0000ms, 0029ms total)
T223C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T223C 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0022ms, 0051ms total)
T223C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T223C 000:082 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0136ms, 0187ms total)
T223C 000:221 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0006ms, 0193ms total)
T223C 000:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T223C 000:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0193ms total)
T223C 000:227 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0193ms total)
T223C 000:227 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T223C 000:233 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0193ms total)
T223C 000:233 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T223C 000:237 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T223C 000:239 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0193ms total)
T223C 000:247 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0201ms total)
T223C 000:255 JLINK_SetSpeed(5000) (0001ms, 0202ms total)
T223C 000:256 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0176ms, 0378ms total)
T223C 000:433 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0378ms total)
T223C 000:433 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0378ms total)
T223C 000:433 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0378ms total)
T223C 000:433 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0378ms total)
T223C 000:433 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0378ms total)
T223C 000:433 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0378ms total)
T223C 000:433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0378ms total)
T223C 000:437 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0379ms total)
T223C 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T223C 000:438 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0466ms total)
T223C 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T223C 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T223C 000:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0467ms total)
T223C 000:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0468ms total)
T223C 000:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0470ms total)
T223C 000:539 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0471ms total)
T223C 000:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0471ms total)
T223C 000:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0472ms total)
T223C 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T223C 000:552 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0472ms total)
T223C 000:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0474ms total)
T223C 000:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0475ms total)
T223C 000:560 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0477ms total)
T223C 000:562 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0479ms total)
T223C 000:564 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T223C 000:564 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T223C 000:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T223C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0487ms total)
T223C 000:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0497ms total)
T223C 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T223C 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T223C 000:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T223C 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T223C 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0498ms total)
T223C 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T223C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T223C 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T223C 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T223C 000:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T223C 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0502ms total)
T223C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T223C 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T223C 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T223C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T223C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T223C 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T223C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T223C 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T223C 000:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T223C 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T223C 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T223C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0513ms total)
T223C 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T223C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T223C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T223C 000:729 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0517ms total)
T223C 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T223C 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 05 00 20 45 01 00 08 73 08 00 08 D1 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T223C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0527ms total)
T223C 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T223C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T223C 000:754 JLINK_IsHalted()  returns FALSE (0002ms, 0533ms total)
T223C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T223C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T223C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T223C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T223C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T223C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T223C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T223C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T223C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0531ms total)
T223C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T223C 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D1 88 69 C0 F3 C0 00 70 47 15 4A 90 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T223C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0541ms total)
T223C 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T223C 000:794 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T223C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:816 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T223C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T223C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T223C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T223C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T223C 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0545ms total)
T223C 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T223C 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 20 78 00 28 F9 D1 10 BD 00 00 10 49 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T223C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0555ms total)
T223C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T223C 000:845 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T223C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T223C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:869 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T223C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T223C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T223C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T223C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T223C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0558ms total)
T223C 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T223C 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 01 60 41 68 0D 4A 11 40 41 60 01 68 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T223C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0567ms total)
T223C 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T223C 000:898 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T223C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T223C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0577ms total)
T223C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T223C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0571ms total)
T223C 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T223C 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BD 00 00 10 B5 FF F7 F7 FD FF F7 C3 FD 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T223C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0581ms total)
T223C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T223C 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T223C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T223C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T223C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T223C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T223C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0584ms total)
T223C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T223C 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D E0 00 EB 42 02 58 06 01 0E 11 20 FF F7 16 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T223C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0593ms total)
T223C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T223C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T223C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T223C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T223C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T223C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T223C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T223C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T223C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T223C 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0599ms total)
T223C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T223C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T223C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T223C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0603ms total)
T223C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T223C 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0597ms total)
T223C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T223C 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 A3 A2 62 66 A6 A7 67 A5 65 64 A4 6C AC AD 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T223C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0606ms total)
T223C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T223C 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T223C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T223C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T223C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0616ms total)
T223C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T223C 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T223C 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T223C 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T223C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T223C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T223C 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T223C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T223C 001:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T223C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0620ms total)
T223C 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0626ms total)
T223C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T223C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T223C 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T223C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T223C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0631ms total)
T223C 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0633ms total)
T223C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T223C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T223C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T223C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T223C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T223C 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T223C 001:236 JLINK_ReadReg(R0)  returns 0x0A4EF7C2 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T223C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T223C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T223C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T223C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T223C 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0636ms total)
T223C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T223C 001:301 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0637ms total)
T223C 001:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T223C 001:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0725ms total)
T223C 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0731ms total)
T223C 001:408 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0040ms, 0771ms total)
T223C 001:408  (0040ms, 0771ms total)
T223C 001:408 Closed (0040ms, 0771ms total)
