
T0728 000:082 SEGGER J-Link V6.18b Log File (0000ms, 0039ms total)
T0728 000:082 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0039ms total)
T0728 000:082 Logging started @ 2018-06-27 17:27 (0000ms, 0039ms total)
T0728 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0728 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0022ms, 0061ms total)
T0728 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T0728 000:104 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0136ms, 0197ms total)
T0728 000:244 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0005ms, 0202ms total)
T0728 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T0728 000:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T0728 000:249 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0202ms total)
T0728 000:249 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T0728 000:257 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0202ms total)
T0728 000:257 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T0728 000:260 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T0728 000:262 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T0728 000:271 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0209ms total)
T0728 000:278 JLINK_SetSpeed(5000) (0002ms, 0211ms total)
T0728 000:280 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0179ms, 0390ms total)
T0728 000:460 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0390ms total)
T0728 000:460 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0390ms total)
T0728 000:460 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0390ms total)
T0728 000:460 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0390ms total)
T0728 000:460 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0390ms total)
T0728 000:460 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0390ms total)
T0728 000:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0390ms total)
T0728 000:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0392ms total)
T0728 000:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0392ms total)
T0728 000:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0478ms total)
T0728 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T0728 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T0728 000:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0480ms total)
T0728 000:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0481ms total)
T0728 000:553 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0482ms total)
T0728 000:564 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0483ms total)
T0728 000:571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0484ms total)
T0728 000:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0484ms total)
T0728 000:572 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0484ms total)
T0728 000:579 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0484ms total)
T0728 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0485ms total)
T0728 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0487ms total)
T0728 000:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0489ms total)
T0728 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0490ms total)
T0728 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T0728 000:590 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T0728 000:593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0495ms total)
T0728 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0728 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0496ms total)
T0728 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0507ms total)
T0728 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T0728 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T0728 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T0728 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0728 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0507ms total)
T0728 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0512ms total)
T0728 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0728 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T0728 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0728 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T0728 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0728 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0512ms total)
T0728 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0517ms total)
T0728 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0523ms total)
T0728 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T0728 000:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T0728 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T0728 000:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0728 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0522ms total)
T0728 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0528ms total)
T0728 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T0728 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0728 000:754 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0528ms total)
T0728 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0728 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 05 00 20 45 01 00 08 DF 0E 00 08 3D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0728 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0538ms total)
T0728 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T0728 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0544ms total)
T0728 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0728 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0728 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0728 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0728 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0728 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0728 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0728 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T0728 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0728 000:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0547ms total)
T0728 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0728 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0728 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0557ms total)
T0728 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T0728 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0728 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0728 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0728 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0728 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0728 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0728 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T0728 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0728 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0728 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T0728 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T0728 000:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0562ms total)
T0728 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0728 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 40 D1 E9 02 42 22 43 4C 79 43 EA 44 03 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0728 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0572ms total)
T0728 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T0728 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0728 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0728 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T0728 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T0728 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0576ms total)
T0728 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T0728 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 69 40 F0 04 00 04 E0 98 42 04 D1 90 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0728 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0728 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0586ms total)
T0728 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T0728 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0728 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0728 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T0728 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0728 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0590ms total)
T0728 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0728 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 FA 03 F3 83 60 4B 68 05 EA D3 23 E3 5C DA 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0728 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0599ms total)
T0728 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T0728 000:970 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T0728 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T0728 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0728 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0728 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T0728 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0728 001:007 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0603ms total)
T0728 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0728 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 01 68 41 F0 80 71 01 60 01 68 89 01 FC D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0728 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T0728 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T0728 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0728 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0728 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T0728 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0728 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0616ms total)
T0728 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0728 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E4 FB 19 48 84 42 01 D1 03 98 00 E0 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0728 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0625ms total)
T0728 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T0728 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T0728 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0728 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0728 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T0728 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0728 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T0728 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0728 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 04 18 4C 8D F8 3C 50 4C 3C 0B A9 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0728 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0728 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T0728 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T0728 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0728 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0728 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0728 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0728 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0728 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0728 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0728 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0728 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0728 001:156 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T0728 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T0728 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0728 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T0728 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0728 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1C 01 70 01 78 1D 78 A9 42 F8 D3 04 70 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0728 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0653ms total)
T0728 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T0728 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0728 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T0728 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0728 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0657ms total)
T0728 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0728 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0728 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T0728 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T0728 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T0728 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0728 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0728 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0670ms total)
T0728 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0675ms total)
T0728 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T0728 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0728 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0675ms total)
T0728 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0728 001:303 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0728 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0682ms total)
T0728 001:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0688ms total)
T0728 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T0728 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0728 001:322 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0728 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0688ms total)
T0728 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T0728 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0728 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T0728 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0728 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0728 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0728 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0728 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T0728 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0728 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0728 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0728 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0728 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0728 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T0728 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0728 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0693ms total)
T0728 001:433 JLINK_ReadReg(R0)  returns 0xD32E4F59 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0728 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0693ms total)
T0728 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T0728 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T0728 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0728 001:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0697ms total)
T0728 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0728 001:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T0728 001:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T0728 001:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0786ms total)
T0728 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0793ms total)
T0728 001:613 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0039ms, 0832ms total)
T0728 001:613  (0039ms, 0832ms total)
T0728 001:613 Closed (0039ms, 0832ms total)
