
T0714 000:071 SEGGER J-Link V6.18b Log File (0000ms, 0039ms total)
T0714 000:071 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0039ms total)
T0714 000:071 Logging started @ 2018-06-27 15:13 (0000ms, 0039ms total)
T0714 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0714 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0023ms, 0062ms total)
T0714 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T0714 000:094 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0141ms, 0203ms total)
T0714 000:238 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0005ms, 0208ms total)
T0714 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0208ms total)
T0714 000:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0208ms total)
T0714 000:243 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0208ms total)
T0714 000:243 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T0714 000:251 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0208ms total)
T0714 000:251 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T0714 000:253 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T0714 000:255 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0208ms total)
T0714 000:265 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0215ms total)
T0714 000:272 JLINK_SetSpeed(5000) (0002ms, 0217ms total)
T0714 000:274 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0177ms, 0394ms total)
T0714 000:452 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0394ms total)
T0714 000:452 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0394ms total)
T0714 000:452 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0394ms total)
T0714 000:452 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0394ms total)
T0714 000:452 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0394ms total)
T0714 000:452 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0394ms total)
T0714 000:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T0714 000:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T0714 000:454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0395ms total)
T0714 000:455 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0397ms total)
T0714 000:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T0714 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0483ms total)
T0714 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T0714 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T0714 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0484ms total)
T0714 000:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0486ms total)
T0714 000:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0487ms total)
T0714 000:556 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0488ms total)
T0714 000:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0488ms total)
T0714 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0489ms total)
T0714 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0489ms total)
T0714 000:571 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0489ms total)
T0714 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0491ms total)
T0714 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0492ms total)
T0714 000:578 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0493ms total)
T0714 000:579 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0495ms total)
T0714 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T0714 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0714 000:584 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0714 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0502ms total)
T0714 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0512ms total)
T0714 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T0714 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0714 000:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T0714 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0714 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0512ms total)
T0714 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T0714 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0714 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T0714 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T0714 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T0714 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T0714 000:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0714 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0518ms total)
T0714 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T0714 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T0714 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T0714 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T0714 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T0714 000:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0714 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0528ms total)
T0714 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T0714 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T0714 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0714 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T0714 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0714 000:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 05 00 20 45 01 00 08 73 08 00 08 D1 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0714 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0543ms total)
T0714 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T0714 000:765 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T0714 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0714 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0714 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0714 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0714 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0714 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0714 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0714 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T0714 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0714 000:801 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0547ms total)
T0714 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0714 000:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D1 88 69 C0 F3 C0 00 70 47 15 4A 90 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0714 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0557ms total)
T0714 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T0714 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0714 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T0714 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T0714 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0562ms total)
T0714 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0714 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 20 78 00 28 F9 D1 10 BD 00 00 10 49 C3 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0714 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0572ms total)
T0714 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T0714 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T0714 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0714 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0714 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0714 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0714 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0714 000:887 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T0714 000:890 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T0714 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0714 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T0714 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T0714 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0576ms total)
T0714 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T0714 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 01 60 41 68 0D 4A 11 40 41 60 01 68 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0714 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0585ms total)
T0714 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0590ms total)
T0714 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0714 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T0714 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0714 000:953 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0590ms total)
T0714 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0714 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BD 00 00 10 B5 FF F7 F7 FD FF F7 C3 FD 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0714 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0714 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T0714 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0714 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0714 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0714 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0714 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0600ms total)
T0714 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T0714 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0714 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T0714 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0714 001:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0604ms total)
T0714 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0714 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 E0 02 EB 40 02 58 06 01 0E 11 20 FF F7 16 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0613ms total)
T0714 001:013 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0613ms total)
T0714 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0714 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T0714 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0714 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T0714 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T0714 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0714 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T0714 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0714 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T0714 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0714 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA 6A 6B AB 69 A9 A8 68 78 B8 B9 79 BB 7B 7A BA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0714 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T0714 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T0714 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0714 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T0714 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0714 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T0714 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0714 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T0714 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0714 001:086 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T0714 001:086 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0630ms total)
T0714 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0714 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0714 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0631ms total)
T0714 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T0714 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T0714 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0714 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T0714 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0714 001:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0714 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0641ms total)
T0714 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0646ms total)
T0714 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T0714 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0714 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R2, 0x0000192C)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0714 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0714 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0647ms total)
T0714 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T0714 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0714 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0714 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0714 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0714 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0714 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0714 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0714 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T0714 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0714 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T0714 001:253 JLINK_ReadReg(R0)  returns 0x545DB7F1 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R2, 0x0000192C)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0714 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0651ms total)
T0714 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T0714 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T0714 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0714 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0655ms total)
T0714 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0714 001:319 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0657ms total)
T0714 001:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T0714 001:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0743ms total)
T0714 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0750ms total)
T0714 001:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 0783ms total)
T0714 001:433  (0033ms, 0783ms total)
T0714 001:433 Closed (0033ms, 0783ms total)
