
T0B0C 000:086 SEGGER J-Link V6.18b Log File (0000ms, 0035ms total)
T0B0C 000:086 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0035ms total)
T0B0C 000:086 Logging started @ 2018-07-14 18:12 (0000ms, 0035ms total)
T0B0C 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0B0C 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0022ms, 0057ms total)
T0B0C 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T0B0C 000:108 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0167ms, 0224ms total)
T0B0C 000:279 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0011ms, 0235ms total)
T0B0C 000:290 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0235ms total)
T0B0C 000:290 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T0B0C 000:290 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0235ms total)
T0B0C 000:290 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T0B0C 000:298 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0235ms total)
T0B0C 000:298 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T0B0C 000:301 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T0B0C 000:305 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T0B0C 000:317 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0243ms total)
T0B0C 000:325 JLINK_SetSpeed(5000) (0001ms, 0244ms total)
T0B0C 000:326 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0187ms, 0431ms total)
T0B0C 000:513 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0431ms total)
T0B0C 000:513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:513 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0431ms total)
T0B0C 000:513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:513 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0431ms total)
T0B0C 000:513 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0431ms total)
T0B0C 000:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:516 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0433ms total)
T0B0C 000:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T0B0C 000:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0520ms total)
T0B0C 000:606 JLINK_Halt()  returns 0x00 (0000ms, 0521ms total)
T0B0C 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T0B0C 000:606 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0522ms total)
T0B0C 000:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0524ms total)
T0B0C 000:609 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0525ms total)
T0B0C 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0526ms total)
T0B0C 000:628 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0526ms total)
T0B0C 000:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0526ms total)
T0B0C 000:628 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0526ms total)
T0B0C 000:636 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0526ms total)
T0B0C 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0528ms total)
T0B0C 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0529ms total)
T0B0C 000:645 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0531ms total)
T0B0C 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0533ms total)
T0B0C 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T0B0C 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T0B0C 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0B0C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0539ms total)
T0B0C 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0549ms total)
T0B0C 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T0B0C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T0B0C 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T0B0C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T0B0C 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T0B0C 000:674 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0549ms total)
T0B0C 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0550ms total)
T0B0C 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T0B0C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0B0C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T0B0C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T0B0C 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T0B0C 000:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0554ms total)
T0B0C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T0B0C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T0B0C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T0B0C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T0B0C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0B0C 000:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B0C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0563ms total)
T0B0C 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0569ms total)
T0B0C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T0B0C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0B0C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T0B0C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0B0C 000:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 45 01 00 08 C7 11 00 08 ED 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0579ms total)
T0B0C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T0B0C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0B0C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T0B0C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0B0C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0584ms total)
T0B0C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T0B0C 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B0C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0593ms total)
T0B0C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T0B0C 000:879 JLINK_IsHalted()  returns FALSE (0002ms, 0598ms total)
T0B0C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0B0C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T0B0C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0B0C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0596ms total)
T0B0C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0597ms total)
T0B0C 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 68 A1 F1 0A 06 06 EB 46 06 B4 40 A5 43 B3 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T0B0C 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T0B0C 000:932 JLINK_IsHalted()  returns FALSE (0002ms, 0613ms total)
T0B0C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0B0C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0B0C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T0B0C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0B0C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0611ms total)
T0B0C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0B0C 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 78 28 2F 00 D1 45 61 CF 78 48 2F 00 D1 05 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0620ms total)
T0B0C 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0625ms total)
T0B0C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0B0C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0B0C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T0B0C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0B0C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T0B0C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0B0C 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 96 72 51 43 4F F4 7A 72 B1 FB F2 F1 40 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0634ms total)
T0B0C 001:032 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T0B0C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T0B0C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0B0C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0B0C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0B0C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T0B0C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0B0C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T0B0C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0B0C 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 70 FF F7 D9 FF 01 20 FF F7 D0 FF 00 F0 32 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B0C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T0B0C 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T0B0C 001:086 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T0B0C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0B0C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0B0C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T0B0C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0B0C 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T0B0C 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0B0C 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 40 01 60 01 68 21 F4 80 21 01 60 41 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0B0C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T0B0C 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T0B0C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0B0C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0B0C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0B0C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0B0C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0B0C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0B0C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0B0C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0B0C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0B0C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0B0C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0B0C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T0B0C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0667ms total)
T0B0C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0667ms total)
T0B0C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0B0C 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 28 0B D0 52 46 0D 99 90 47 6D 1C 76 1C 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0676ms total)
T0B0C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0681ms total)
T0B0C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0B0C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0B0C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T0B0C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0B0C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0682ms total)
T0B0C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0B0C 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 14 20 06 48 00 90 40 1E 00 90 FC D1 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0B0C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0B0C 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T0B0C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0B0C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0B0C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0B0C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0B0C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T0B0C 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T0B0C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0B0C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B0C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0B0C 001:271 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T0B0C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T0B0C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0B0C 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T0B0C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0B0C 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 60 28 46 BD E8 F0 9F 24 00 00 20 00 00 F0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0B0C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T0B0C 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T0B0C 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T0B0C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0B0C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0B0C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0B0C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0B0C 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T0B0C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T0B0C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0B0C 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T0B0C 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0B0C 001:319 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T0B0C 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0B0C 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0B0C 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0B0C 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B0C 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T0B0C 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0714ms total)
T0B0C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T0B0C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0B0C 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T0B0C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0B0C 001:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B0C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0720ms total)
T0B0C 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T0B0C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T0B0C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_WriteReg(R2, 0x0000261C)  returns 0x00 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T0B0C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0726ms total)
T0B0C 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T0B0C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0B0C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0B0C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0B0C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0B0C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0B0C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0B0C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0B0C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T0B0C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0B0C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:523 JLINK_ReadReg(R0)  returns 0x6DBDD766 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R2, 0x0000261C)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T0B0C 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T0B0C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T0B0C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0B0C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T0B0C 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0B0C 001:590 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0737ms total)
T0B0C 001:591 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T0B0C 001:591 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0824ms total)
T0B0C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0831ms total)
T0B0C 001:695 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0039ms, 0870ms total)
T0B0C 001:695  (0039ms, 0870ms total)
T0B0C 001:695 Closed (0039ms, 0870ms total)
