
T1D50 000:084 SEGGER J-Link V6.18b Log File (0000ms, 0038ms total)
T1D50 000:084 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0038ms total)
T1D50 000:084 Logging started @ 2018-06-28 16:17 (0000ms, 0038ms total)
T1D50 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1D50 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0021ms, 0059ms total)
T1D50 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1D50 000:105 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0137ms, 0196ms total)
T1D50 000:246 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0005ms, 0201ms total)
T1D50 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T1D50 000:251 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T1D50 000:251 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0201ms total)
T1D50 000:251 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T1D50 000:259 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0201ms total)
T1D50 000:259 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T1D50 000:262 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T1D50 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0201ms total)
T1D50 000:275 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0209ms total)
T1D50 000:283 JLINK_SetSpeed(5000) (0002ms, 0211ms total)
T1D50 000:285 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0184ms, 0395ms total)
T1D50 000:469 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0395ms total)
T1D50 000:469 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0395ms total)
T1D50 000:469 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0395ms total)
T1D50 000:469 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0395ms total)
T1D50 000:469 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0395ms total)
T1D50 000:469 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0395ms total)
T1D50 000:469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T1D50 000:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T1D50 000:473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0395ms total)
T1D50 000:473 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T1D50 000:474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0396ms total)
T1D50 000:474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0396ms total)
T1D50 000:474 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0396ms total)
T1D50 000:474 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0396ms total)
T1D50 000:474 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0396ms total)
T1D50 000:474 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0396ms total)
T1D50 000:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0397ms total)
T1D50 000:475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T1D50 000:475 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0484ms total)
T1D50 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0484ms total)
T1D50 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T1D50 000:563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0485ms total)
T1D50 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0487ms total)
T1D50 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0488ms total)
T1D50 000:577 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0489ms total)
T1D50 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0489ms total)
T1D50 000:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0489ms total)
T1D50 000:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0489ms total)
T1D50 000:593 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0489ms total)
T1D50 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0490ms total)
T1D50 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0492ms total)
T1D50 000:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0494ms total)
T1D50 000:604 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0495ms total)
T1D50 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T1D50 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1D50 000:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1D50 000:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T1D50 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1D50 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1D50 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1D50 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1D50 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0502ms total)
T1D50 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0512ms total)
T1D50 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T1D50 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1D50 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D50 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0513ms total)
T1D50 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1D50 000:632 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0513ms total)
T1D50 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1D50 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1D50 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1D50 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D50 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T1D50 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1D50 000:636 JLINK_IsHalted()  returns FALSE (0002ms, 0519ms total)
T1D50 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T1D50 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1D50 000:685 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T1D50 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0518ms total)
T1D50 000:736 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T1D50 000:736 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0518ms total)
T1D50 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T1D50 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D50 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1D50 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T1D50 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T1D50 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T1D50 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1D50 000:748 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T1D50 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1D50 000:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D50 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0528ms total)
T1D50 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0534ms total)
T1D50 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T1D50 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1D50 000:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0534ms total)
T1D50 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1D50 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 05 00 20 45 01 00 08 A7 0E 00 08 05 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D50 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0543ms total)
T1D50 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T1D50 000:784 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T1D50 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D50 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D50 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D50 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D50 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D50 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D50 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T1D50 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1D50 000:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0547ms total)
T1D50 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1D50 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D50 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0556ms total)
T1D50 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T1D50 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1D50 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1D50 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1D50 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1D50 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1D50 000:847 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T1D50 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1D50 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1D50 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1D50 000:860 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T1D50 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1D50 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T1D50 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1D50 000:872 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0560ms total)
T1D50 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1D50 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 68 A1 F1 0A 06 06 EB 46 06 B4 40 A5 43 B3 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1D50 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T1D50 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0570ms total)
T1D50 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T1D50 000:886 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T1D50 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1D50 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T1D50 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1D50 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0574ms total)
T1D50 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1D50 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EB E7 B8 42 03 D1 90 69 40 F0 80 00 E5 E7 60 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D50 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0583ms total)
T1D50 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T1D50 000:937 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T1D50 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T1D50 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1D50 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T1D50 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T1D50 000:974 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0587ms total)
T1D50 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1D50 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 42 02 D0 4B 68 9B 03 01 D5 05 4B 00 E0 02 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1D50 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0596ms total)
T1D50 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T1D50 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1D50 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1D50 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T1D50 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1D50 001:027 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0601ms total)
T1D50 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1D50 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4B 83 E8 07 00 70 47 24 00 00 20 0E 48 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D50 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T1D50 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T1D50 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1D50 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T1D50 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1D50 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T1D50 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1D50 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F0 00 F0 0F 00 08 43 20 81 05 B0 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1D50 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1D50 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1D50 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1D50 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0625ms total)
T1D50 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T1D50 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0630ms total)
T1D50 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1D50 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0630ms total)
T1D50 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1D50 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1D50 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1D50 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1D50 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1D50 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1D50 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1D50 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T1D50 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1D50 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0628ms total)
T1D50 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1D50 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 00 00 20 4D 61 72 6B 65 74 20 69 73 20 4F 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D50 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0637ms total)
T1D50 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T1D50 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:150 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T1D50 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1D50 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T1D50 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1D50 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0641ms total)
T1D50 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1D50 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 88 41 BA 11 20 00 F0 47 F8 21 E0 20 79 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D50 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0651ms total)
T1D50 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T1D50 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T1D50 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D50 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D50 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D50 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1D50 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1D50 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0655ms total)
T1D50 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0656ms total)
T1D50 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 40 01 C0 80 41 01 C0 80 41 00 C1 81 40 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0665ms total)
T1D50 001:240 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0665ms total)
T1D50 001:241 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D50 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T1D50 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T1D50 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1D50 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1D50 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1D50 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1D50 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1D50 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1D50 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1D50 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1D50 001:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:268 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D50 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0670ms total)
T1D50 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T1D50 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1D50 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1D50 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T1D50 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1D50 001:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D50 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0680ms total)
T1D50 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0686ms total)
T1D50 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T1D50 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1D50 001:353 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R2, 0x00002614)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D50 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0686ms total)
T1D50 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T1D50 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T1D50 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T1D50 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D50 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:426 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T1D50 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D50 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1D50 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T1D50 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1D50 001:472 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:472 JLINK_ReadReg(R0)  returns 0xC59B5989 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R2, 0x00002614)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D50 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0690ms total)
T1D50 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T1D50 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T1D50 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1D50 001:484 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0694ms total)
T1D50 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1D50 001:538 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0696ms total)
T1D50 001:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T1D50 001:540 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0783ms total)
T1D50 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0790ms total)
T1D50 001:643 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0036ms, 0826ms total)
T1D50 001:643  (0036ms, 0826ms total)
T1D50 001:643 Closed (0036ms, 0826ms total)
