
T2168 000:093 SEGGER J-Link V6.18b Log File (0000ms, 0038ms total)
T2168 000:093 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0038ms total)
T2168 000:093 Logging started @ 2018-08-13 16:59 (0000ms, 0038ms total)
T2168 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T2168 000:093 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0025ms, 0063ms total)
T2168 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T2168 000:118 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0137ms, 0200ms total)
T2168 000:258 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0006ms, 0207ms total)
T2168 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T2168 000:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0207ms total)
T2168 000:265 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0207ms total)
T2168 000:265 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2168 000:274 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0207ms total)
T2168 000:274 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T2168 000:277 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2168 000:280 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0207ms total)
T2168 000:292 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0214ms total)
T2168 000:299 JLINK_SetSpeed(5000) (0002ms, 0216ms total)
T2168 000:301 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0197ms, 0413ms total)
T2168 000:498 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0414ms total)
T2168 000:499 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0414ms total)
T2168 000:499 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0414ms total)
T2168 000:499 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0414ms total)
T2168 000:499 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0414ms total)
T2168 000:499 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0414ms total)
T2168 000:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T2168 000:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0415ms total)
T2168 000:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T2168 000:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0506ms total)
T2168 000:594 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T2168 000:594 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T2168 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0507ms total)
T2168 000:595 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0508ms total)
T2168 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0510ms total)
T2168 000:610 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0511ms total)
T2168 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0511ms total)
T2168 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0511ms total)
T2168 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0511ms total)
T2168 000:629 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0511ms total)
T2168 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0512ms total)
T2168 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0513ms total)
T2168 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0515ms total)
T2168 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0517ms total)
T2168 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0517ms total)
T2168 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T2168 000:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2168 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0524ms total)
T2168 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0534ms total)
T2168 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T2168 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2168 000:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2168 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2168 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0535ms total)
T2168 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T2168 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2168 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T2168 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2168 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0539ms total)
T2168 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2168 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0539ms total)
T2168 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T2168 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T2168 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2168 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T2168 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2168 000:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2168 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0549ms total)
T2168 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0554ms total)
T2168 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T2168 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2168 000:816 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0554ms total)
T2168 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2168 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 CB 07 00 08 29 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2168 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0563ms total)
T2168 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T2168 000:830 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T2168 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2168 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2168 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2168 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2168 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2168 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2168 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0573ms total)
T2168 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T2168 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0567ms total)
T2168 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T2168 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E FA 0C F7 24 EA 07 07 03 FA 0C F4 3C 43 CF 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2168 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0576ms total)
T2168 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T2168 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2168 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2168 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T2168 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2168 000:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0585ms total)
T2168 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2168 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 00 F0 1F 01 8A 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2168 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0594ms total)
T2168 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T2168 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2168 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2168 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T2168 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T2168 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2168 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0598ms total)
T2168 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T2168 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 0A 20 52 54 43 20 47 6F 6F 64 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2168 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0608ms total)
T2168 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T2168 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2168 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2168 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2168 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T2168 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2168 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T2168 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2168 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 00 02 40 56 00 00 20 F8 B5 11 4C 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2168 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0622ms total)
T2168 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T2168 001:033 JLINK_IsHalted()  returns FALSE (0002ms, 0628ms total)
T2168 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2168 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2168 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T2168 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2168 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0626ms total)
T2168 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2168 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 D0 E1 B2 28 46 FF F7 D1 FE 20 46 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2168 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T2168 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2168 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2168 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T2168 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T2168 001:084 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T2168 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2168 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2168 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2168 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2168 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T2168 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2168 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T2168 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2168 001:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2168 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T2168 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T2168 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T2168 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2168 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T2168 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2168 001:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2168 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0648ms total)
T2168 001:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0654ms total)
T2168 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T2168 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2168 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R2, 0x000015F4)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2168 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T2168 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T2168 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T2168 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2168 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2168 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T2168 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2168 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T2168 001:264 JLINK_ReadReg(R0)  returns 0x298E58A0 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R2, 0x000015F4)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2168 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T2168 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T2168 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T2168 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2168 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T2168 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2168 001:332 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0663ms total)
T2168 001:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T2168 001:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0752ms total)
T2168 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0758ms total)
T2168 001:442 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0039ms, 0797ms total)
T2168 001:442  (0039ms, 0797ms total)
T2168 001:442 Closed (0039ms, 0797ms total)
