
T0FD8 000:082 SEGGER J-Link V6.18b Log File (0000ms, 0035ms total)
T0FD8 000:082 DLL Compiled: Aug 18 2017 19:01:12 (0000ms, 0035ms total)
T0FD8 000:082 Logging started @ 2018-06-28 11:21 (0000ms, 0035ms total)
T0FD8 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0FD8 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0022ms, 0057ms total)
T0FD8 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T0FD8 000:104 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\OPENCMX\OpenCMX\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0141ms, 0198ms total)
T0FD8 000:248 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F103RD" selected.  returns 0x00 (0006ms, 0204ms total)
T0FD8 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T0FD8 000:254 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0204ms total)
T0FD8 000:254 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0204ms total)
T0FD8 000:254 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T0FD8 000:261 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0204ms total)
T0FD8 000:261 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T0FD8 000:263 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T0FD8 000:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0204ms total)
T0FD8 000:277 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0212ms total)
T0FD8 000:285 JLINK_SetSpeed(5000) (0002ms, 0214ms total)
T0FD8 000:287 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0187ms, 0401ms total)
T0FD8 000:474 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0401ms total)
T0FD8 000:474 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:474 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0401ms total)
T0FD8 000:474 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:474 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0401ms total)
T0FD8 000:474 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0401ms total)
T0FD8 000:474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0401ms total)
T0FD8 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0402ms total)
T0FD8 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T0FD8 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0492ms total)
T0FD8 000:568 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T0FD8 000:568 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T0FD8 000:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0493ms total)
T0FD8 000:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0494ms total)
T0FD8 000:570 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0496ms total)
T0FD8 000:581 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0498ms total)
T0FD8 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0498ms total)
T0FD8 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T0FD8 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0498ms total)
T0FD8 000:598 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0498ms total)
T0FD8 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T0FD8 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0501ms total)
T0FD8 000:607 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0503ms total)
T0FD8 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T0FD8 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T0FD8 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T0FD8 000:613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0FD8 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0510ms total)
T0FD8 000:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0519ms total)
T0FD8 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T0FD8 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FD8 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0520ms total)
T0FD8 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T0FD8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0FD8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T0FD8 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T0FD8 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0524ms total)
T0FD8 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T0FD8 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T0FD8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0FD8 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T0FD8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0FD8 000:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0FD8 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0534ms total)
T0FD8 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T0FD8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0545ms total)
T0FD8 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T0FD8 000:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0539ms total)
T0FD8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0FD8 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 05 00 20 45 01 00 08 DF 0E 00 08 3D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0548ms total)
T0FD8 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0549ms total)
T0FD8 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T0FD8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FD8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FD8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FD8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FD8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FD8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T0FD8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T0FD8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T0FD8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0554ms total)
T0FD8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T0FD8 000:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0563ms total)
T0FD8 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T0FD8 000:873 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T0FD8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0FD8 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T0FD8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T0FD8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0567ms total)
T0FD8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T0FD8 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 40 D1 E9 02 42 22 43 4C 79 43 EA 44 03 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0FD8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0577ms total)
T0FD8 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T0FD8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0FD8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0FD8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0FD8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0FD8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0FD8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0FD8 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T0FD8 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T0FD8 000:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0581ms total)
T0FD8 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0FD8 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 69 40 F0 04 00 04 E0 98 42 04 D1 90 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0591ms total)
T0FD8 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T0FD8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0FD8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0FD8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T0FD8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0FD8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T0FD8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0FD8 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0595ms total)
T0FD8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0596ms total)
T0FD8 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 FA 03 F3 83 60 4B 68 05 EA D3 23 E3 5C DA 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0FD8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T0FD8 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T0FD8 001:027 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T0FD8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0FD8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0FD8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0FD8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T0FD8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0FD8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T0FD8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0FD8 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 60 01 68 41 F0 80 71 01 60 01 68 89 01 FC D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0617ms total)
T0FD8 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0617ms total)
T0FD8 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T0FD8 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T0FD8 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0FD8 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0FD8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0FD8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0618ms total)
T0FD8 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T0FD8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0FD8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0FD8 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T0FD8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0623ms total)
T0FD8 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T0FD8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0FD8 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E4 FB 19 48 84 42 01 D1 03 98 00 E0 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0632ms total)
T0FD8 001:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T0FD8 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T0FD8 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T0FD8 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FD8 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FD8 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0FD8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0633ms total)
T0FD8 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T0FD8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0FD8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0FD8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0FD8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0FD8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0FD8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0FD8 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T0FD8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0FD8 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0637ms total)
T0FD8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0FD8 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 20 0B 60 07 02 D5 24 F4 80 34 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FD8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T0FD8 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T0FD8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0FD8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0FD8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0FD8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T0FD8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0FD8 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T0FD8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0FD8 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 04 D0 C0 68 28 28 01 D9 00 F0 BF B8 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0FD8 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T0FD8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0FD8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T0FD8 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T0FD8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0FD8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0FD8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FD8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0FD8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0FD8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0FD8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FD8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FD8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0FD8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T0FD8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0FD8 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T0FD8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0FD8 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 41 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0673ms total)
T0FD8 001:281 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0673ms total)
T0FD8 001:281 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0673ms total)
T0FD8 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T0FD8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FD8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FD8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0FD8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T0FD8 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T0FD8 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T0FD8 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T0FD8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0FD8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0FD8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0FD8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T0FD8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0FD8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FD8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T0FD8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T0FD8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T0FD8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0FD8 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T0FD8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0FD8 001:379 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0FD8 001:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0688ms total)
T0FD8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0FD8 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0FD8 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0FD8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FD8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0689ms total)
T0FD8 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0695ms total)
T0FD8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T0FD8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R2, 0x0000265C)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T0FD8 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T0FD8 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T0FD8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0FD8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0FD8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0FD8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0FD8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FD8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T0FD8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0FD8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:515 JLINK_ReadReg(R0)  returns 0x3029C995 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R2, 0x0000265C)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0699ms total)
T0FD8 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T0FD8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T0FD8 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0FD8 001:527 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0703ms total)
T0FD8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0FD8 001:582 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0704ms total)
T0FD8 001:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T0FD8 001:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0790ms total)
T0FD8 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0797ms total)
T0FD8 001:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0040ms, 0837ms total)
T0FD8 001:694  (0040ms, 0837ms total)
T0FD8 001:694 Closed (0040ms, 0837ms total)
